# nlsr.conf
#
# NDN NLSR Routing Daemon

description "NDN NLSR Routing Daemon"
author      "John DeHart <jdd@wustl.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid nlsr
setgid nlsr

pre-start exec sleep 2

script
  export HOME=/usr/local/var/lib/ndn/nlsr
  exec /usr/local/bin/nlsr -f /usr/local/etc/ndn/nlsr/nlsr.conf
end script

post-stop exec sleep 2
