---

# file: host_vars/CSU
#ansible_host: ndn.netsec.colostate.edu
site: /edu/colostate
default_prefix: /ndn/edu/colostate 
advertised_prefixes: [/ndn/edu/colostate]
router_name: mccoy 
neighbors: 
  ARIZONA: {link_cost: 18}
  UCLA: {link_cost: 16}
  REMAP: {link_cost: 16}
  KISTI: {link_cost: 106}
  BYU: {link_cost: 8}
  MICHIGAN: {link_cost: 15}
  UIUC: {link_cost: 14}
network_regions: [/ndn/edu/colostate]
hr_radius: 14.1056931988398
hr_angle: 2.99266609145815
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fcolostate%2Fksk-1413219268895%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%259C%25E7
ndn_ip_addr: 192.168.40.2
ansible_host: vm12c03v01
ansible_user: jdd
ansible_ssh_pass: fiahe
ansible_sudo_pass: fiahe
