---

# file: host_vars/KISTI
#ansible_host: 203.253.235.168
site: /kr/re/kisti
default_prefix: /ndn/kr/re/kisti 
advertised_prefixes: [/ndn/kr/re/kisti]
router_name: router3 
neighbors: 
  INDONESIA: {link_cost: 150}
  WASEDA: {link_cost: 39}
  CSU: {link_cost: 106}
  ANYANG: {link_cost: 40}
  BUPT: {link_cost: 33}
network_regions: [/ndn/kr/re/kisti]
hr_radius: 11.5531281288249
hr_angle: 2.98403796376186
#cert_url: 
ndn_ip_addr: 192.168.53.2
ansible_host: vm12c08v01
ansible_user: jdd
ansible_ssh_pass: llvdh
ansible_sudo_pass: llvdh
